server.ssl.key-store=cert-dev.p12
server.ssl.key-store-password=password
server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.com.example.demo=DEBUG